# ===================================
# CONFIGURACIÓN AWS EC2 - PRODUCCIÓN
# ===================================

# ⚠️ IMPORTANTE: Configurar estas variables en EC2:

# Base de datos (tu configuración actual está bien)
DB_HOST=mysql-brayamsacasistencia.alwaysdata.net
DB_PORT=3306
DB_USER=417526_brayamsac
DB_PASSWORD=MZAE1vmKIBsq3elT7vUefwjL6cXKR6
DB_NAME=brayamsacasistencia_control_asistencias

# JWT (actual está bien)
JWT_SECRET=469153bbbce98a888cec341bb2f67c76cf3b1b13112426c63af0b23a849e4018abc123def456
JWT_EXPIRES_IN=8h

# Servidor
NODE_ENV=production
PORT=3000

# 🔧 CAMBIAR estas URLs por las de tu EC2:
# Opción 1: IP pública de EC2
FRONTEND_URL=http://TU-IP-PUBLICA-EC2:5173

# Opción 2: Dominio personalizado (recomendado)
# FRONTEND_URL=https://tu-dominio.com

# Configuración adicional para EC2
SESSION_SECRET=tu_session_secret_muy_seguro_para_ec2

# SSL en producción (opcional)
DB_SSL=false

# Configuración de email (si usas notificaciones)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASSWORD=tu_app_password

# ===================================
# PASOS PARA CONFIGURAR EN EC2:
# ===================================

# 1. Reemplazar TU-IP-PUBLICA-EC2 por la IP real de tu instancia
# 2. Configurar Security Groups para abrir puertos 3000 y 5173
# 3. Opcional: Configurar dominio con Route 53
# 4. Opcional: Certificado SSL con Let's Encrypt
