# ===================================
# CONFIGURACIÓN AWS EC2 - PRODUCCIÓN FINAL
# ===================================

# Base de datos AWS RDS (VERIFICADA Y FUNCIONANDO)
DB_HOST=database-1-brayam-sac.cd6ygkkwilu7.sa-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=7_v28I4kmc
DB_NAME=brayamsacasistencia_control_asistencias

# SSL para RDS
DB_SSL=true

# JWT y servidor
JWT_SECRET=469153bbbce98a888cec341bb2f67c76cf3b1b13112426c63af0b23a849e4018abc123def456
NODE_ENV=production
PORT=3000

# ⚠️ REEMPLAZAR CON TU IP PÚBLICA DE EC2:
# Ejemplo: FRONTEND_URL=http://54.123.45.67:5173
FRONTEND_URL=http://TU-IP-PUBLICA-EC2:5173

# Configuración adicional para EC2
SESSION_SECRET=brayamsac_ec2_session_secret_2025
